<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.project2.EnsureWorthinessController">
   <children>
      <Label fx:id="ensureHelicopterAirworthinesslabel" layoutX="32.0" layoutY="35.0" text="Ensure Helicopter Airworthiness" />
      <Text layoutX="227.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="next scheduled service" />
      <DatePicker fx:id="nextServiceDatePicker" layoutX="362.0" layoutY="31.0" />
      <DatePicker fx:id="nextServiceDatePicker1" layoutX="362.0" layoutY="74.0" />
      <Text layoutX="259.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" last check date" />
      <Button layoutX="31.0" layoutY="73.0" mnemonicParsing="false" onAction="#handleConductRoutineCheck" text="Conduct Routine Check" />
      <Button layoutX="33.0" layoutY="109.0" mnemonicParsing="false" onAction="#handleDiagnoseAndFixFault" text="Diagnose and Fix Fault" />
      <Button layoutX="28.0" layoutY="142.0" mnemonicParsing="false" onAction="#handleGetAirworthinessStatus" text="Get Airworthiness Status" />
      <TextField fx:id="helicopterIdField" layoutX="394.0" layoutY="109.0" />
      <TextField fx:id="helicopterIdField1" layoutX="394.0" layoutY="142.0" />
      <Text layoutX="300.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Helicopter ID" />
      <Text layoutX="308.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fault report ID" />
      <TableView fx:id="systemStatusTableView" layoutX="100.0" layoutY="179.0" prefHeight="200.0" prefWidth="470.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
            <TableColumn prefWidth="75.0" text="C2" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
