<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.project2.MinimizeDowntimeController">
   <children>
      <Button layoutX="36.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleRunDiagnostics" text="Run Diagnostics" />
      <Button layoutX="36.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleResolveProblem" text="Resolve Problem" />
      <Button layoutX="36.0" layoutY="102.0" mnemonicParsing="false" onAction="#handleVerifySafety" text="Verify Safety" />
      <ComboBox fx:id="repairStatusCombo" layoutX="180.0" layoutY="35.0" prefWidth="150.0" promptText="For repair status" />
      <TextField fx:id="downtimeEstimateField" layoutX="300.0" layoutY="70.0" />
      <Text layoutX="187.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Downtime estimate" />
      <TextField fx:id="helicopterIdField" layoutX="300.0" layoutY="102.0" />
      <Text layoutX="221.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Helicopter id" />
      <TableView fx:id="issueFieldTableView" layoutX="104.0" layoutY="180.0" prefHeight="200.0" prefWidth="385.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
