<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="663.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MaintenanceDashboardController">
   <children>
      <Label layoutX="110.0" layoutY="32.0" prefHeight="94.0" prefWidth="507.0" text="Maintenance Manager Dashboard">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <VBox layoutX="105.0" layoutY="111.0" prefHeight="238.0" prefWidth="526.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="63.0" prefWidth="534.0" text="Schedule Maintenance" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="526.0" text="Assign Technician" />
            <Button layoutX="10.0" layoutY="69.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="526.0" text="Perform Inspections" />
            <Button layoutX="10.0" layoutY="128.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="526.0" text="Compliance And Safety Audit" />
         </children>
      </VBox>
   </children>
</AnchorPane>
