<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Separator?>

<VBox xmlns:fx="http://javafx.com/fxml" spacing="15" alignment="CENTER" prefWidth="400" prefHeight="300" fx:controller="com.example.helicopter_service_2321523.Accountant.AccountantController">
    <Text text="Accountant Dashboard" style="-fx-font-size: 22px; -fx-font-weight: bold;" />

    <Separator />

    <Label text="Name:" />
    <Label fx:id="nameLabel" />

    <Label text="User ID:" />
    <Label fx:id="idLabel" />

    <Label text="Salary:" />
    <Label fx:id="salaryLabel" />

    <Label text="Department:" />
    <Label fx:id="departmentLabel" />

    <Label text="Report Frequency:" />
    <Label fx:id="frequencyLabel" />
</VBox>
