<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="596.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.air_plan_customer_service_agent_and_passengers_2222122.MedicalNeeds">
   <children>
      <Button fx:id="Back" layoutX="38.0" layoutY="19.0" mnemonicParsing="false" text="Back" />
      <Button fx:id="Next" layoutX="545.0" layoutY="14.0" mnemonicParsing="false" text="Next" />
      <Button fx:id="Booking" layoutX="271.0" layoutY="32.0" mnemonicParsing="false" text="Bookings" />
      <Button fx:id="Passengers" layoutX="184.0" layoutY="32.0" mnemonicParsing="false" text="Buy ticket" />
      <Button fx:id="Track" layoutX="345.0" layoutY="32.0" mnemonicParsing="false" text="Track" />
      <Button fx:id="DashboardCSA" layoutX="101.0" layoutY="32.0" mnemonicParsing="false" text="Dashboard" />
      <TableView fx:id="tableGroupPassengers" layoutX="105.0" layoutY="290.0" prefHeight="249.0" prefWidth="411.0">
         <columns>
            <TableColumn id="254841" fx:id="Name" maxWidth="1090.0" minWidth="30.0" prefWidth="150.0" text="Name" />
            <TableColumn fx:id="timeTable" maxWidth="750.0" minWidth="30.0" prefWidth="70.0" text="time" />
            <TableColumn fx:id="SeatNumberTable" maxWidth="830.0" minWidth="30.0" prefWidth="94.0" text="Seat number" />
            <TableColumn fx:id="MedicalNeeds" maxWidth="670.0" minWidth="30.0" prefWidth="96.0" text="Medical needs" />
         </columns>
      </TableView>
      <Button fx:id="ExecuteButton" layoutX="496.0" layoutY="549.0" mnemonicParsing="false" text="Execute " />
      <Text layoutX="109.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Button fx:id="cancel" layoutX="79.0" layoutY="561.0" mnemonicParsing="false" text="Cancel" />
      <Text layoutX="111.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medical Needs">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="MedicalNeeds" layoutX="213.0" layoutY="244.0" prefHeight="25.0" prefWidth="121.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Call doctor" />
               <String fx:value="Rescue helicopter" />
               <String fx:value="Moving service" />
            </FXCollections>
         </items>
      </ChoiceBox>
      <Button fx:id="Track1" layoutX="405.0" layoutY="29.0" mnemonicParsing="false" text="medical needs" textFill="#0037ff">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Text layoutX="108.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="name" layoutX="169.0" layoutY="179.0" />
      <TextField fx:id="Id" layoutX="169.0" layoutY="209.0" />
      <Text layoutX="61.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME :" />
      <Text layoutX="84.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID :" />
      <Text layoutX="108.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Najib rahman" />
      <Text layoutX="111.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="346591" />
      <Text layoutX="59.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passengers info">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Button fx:id="PassengersEditProfile" layoutX="193.0" layoutY="121.0" mnemonicParsing="false" text="edit profile">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Text layoutX="405.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="time :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="timeBox" layoutX="452.0" layoutY="244.0" prefHeight="25.0" prefWidth="88.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="1. 8am" />
               <String fx:value="2. 10am" />
               <String fx:value="3. 1pm" />
               <String fx:value="4. 5pm" />
               <String fx:value="5. 8pm" />
               <String fx:value="6. 10pm" />
            </FXCollections>
         </items>
      </ChoiceBox>
   </children>
</AnchorPane>
